@prefix-name: my-vue;

@white: #ffffff;
@black: #222222;

@blue-1: #e6f7ff;
@blue-2: #bae7ff;
@blue-3: #91d5ff;
@blue-4: #69c0ff;
@blue-5: #40a9ff;
@blue-6: #1890ff;
@blue-7: #096dd9;
@blue-8: #0050b3;
@blue-9: #003a8c;
@blue-10: #002766;

@red-1: #fff1f0;
@red-2: #ffccc7;
@red-3: #ffa39e;
@red-4: #ff7875;
@red-5: #ff4d4f;
@red-6: #f5222d;
@red-7: #cf1322;
@red-8: #a8071a;
@red-9: #820014;
@red-10: #5c0011;

@cyan-1: #e6fffb;
@cyan-2: #b5f5ec;
@cyan-3: #87e8de;
@cyan-4: #5cdbd3;
@cyan-5: #36cfc9;
@cyan-6: #13c2c2;
@cyan-7: #08979c;
@cyan-8: #006d75;
@cyan-9: #00474f;
@cyan-10: #002329;


@magenta-1: #fff0f6;
@magenta-2: #ffd6e7;
@magenta-3: #ffadd2;
@magenta-4: #ff85c0;
@magenta-5: #f759ab;
@magenta-6: #eb2f96;
@magenta-7: #c41d7f;
@magenta-8: #9e1068;
@magenta-9: #780650;
@magenta-10: #520339;